script type="application/ld+json" 
  | [{
  | "@context": "http://schema.org",
  | "@type": "WebPage",
  | "name": "(動態帶入跟title一樣的文字)",
  | "description": "(動態帶入該頁meta description)",
  | "url": "(動態帶入該頁網址)",
  | "publisher": "國會調查兵團"
  | },
  | {
  | "@context": "http://schema.org",
  | "@type": "ItemList",
  | "itemListElement": [{
  | "position": 1,
  | "@type": "WebPage",
  | "name": "首頁",
  | "url": "https://cic.tw"
  | },
  | {
  | "position": 2,
  | "@type": "WebPage",
  | "name": "最新調查",
  | "url": "https://cic.tw/recent"
  | },
  | {
  | "position": 3,
  | "@type": "WebPage",
  | "name": "回報立委資訊",
  | "url": "https://cic.tw/report"
  | },
  | {
  | "position": 4,
  | "@type": "WebPage",
  | "name": "加入兵團",
  | "url": "https://cic.tw/users/sign_up"
  | },
  | {
  | "position": 5,
  | "@type": "WebPage",
  | "name": "登入",
  | "url": "https://cic.tw/users/sign_in"
  | },
  | {
  | "position": 6,
  | "@type": "WebPage",
  | "name": "兵團計畫說明",
  | "url": "https://cic.tw/about"
  | },
  | {
  | "position": 7,
  | "@type": "WebPage",
  | "name": "贊助兵團",
  | "url": "http://shop.cic.tw/"
  | }
  | ]
  | }
  | ]

#index-banner
  #active-btn
    = link_to "回報立委紀錄", report_path
    = link_to "看立委說什麼", legislators_search_path

#index-video-block
  h3 class="index-b-title" 最新影片回報
  section id="index-main-video" class=" video-a"
    - if @main_video
      = link_to image_tag(@main_video.image, {alt: @main_video.title}), video_path(@main_video), class: "img_url_l"
      h2 = link_to display_shorter(@main_video.title, 26), video_path(@main_video)
      p = display_shorter(@main_video.content, 85)
    - else
      = link_to '#', {class: "img_url_l"} do
        .blank 目前尚無資料

  - @sub_videos.each do |v|
    section class="index-sub-video video-a"
      - if v
        = link_to image_tag(v.image, {alt: v.title}), video_path(v), class: "img_url_l"
        h2 = link_to display_shorter(v.title, 20), video_path(v)
      - else
        = link_to '#', {class: "img_url_l"} do
          .blank 目前尚無資料

#people-rank
  h3 立委質詢排行榜
  p 以影片數量排行
  - if @legislators.any?
    ul id="people-rank-list"
      - num = 1
      - @legislators.each do |l|
        li
          div = num
          - num += 1
          em = link_to l.name, legislator_path(l)
          span = l.party.name
  - else
    .blank 目前尚無資料
