#sys-block
  = form_tag update_interpellations_path, method: :put do
    h2 
      | 質詢管理 ─ 僅供依回報時間條列查看，詳細內容請點選查看到前台觀看。
      = submit_tag "批次刪除", class: "add-btn"
    .inner-list
      table.adm-table width="100%"
        tr
          th width="5%" = check_box_tag "check_all", 'yes', false, class: "check_all_box"
          th width="11%"  關鍵字
          th width="42%"  質詢標題
          th width="5%"  立委姓名
          th width="13%"  回報時間
          th width="19%"  回報者 / ip
          th width="5%"  查看
        - if @interpellations.any?
          - @interpellations.each do |q|
            tr 
              = hidden_field_tag "interpellation_ids[]", q.id
              - if q.published
                td = check_box_tag "unpublished_ids[]", q.id, false, class: "published_box"
              - else
                td = check_box_tag "unpublished_ids[]", q.id, true, class: "published_box"
              td
                - num = 0
                - q.keywords.each do |k|
                  - if num == 0
                    - num += 1
                  - else
                    | 、
                  = link_to k.name, url_for(keyword: k.id)

              td = q.title
              td
                - q.legislators.each do |l|
                  = l.name
                  | &nbsp;
              td = q.created_at.strftime('%Y-%m-%d')
              td class="c"
                = q.user.try(:name)
                br
                = q.user_ip
              td class="c" = link_to "查看", interpellation_path(q), target: "_blank"
      #page-bar
        #page
          = paginate @interpellations
