#sys-block
  = form_tag update_videos_path, method: :put do
    h2 
      | 影片管理 ─ 僅供依回報時間條列查看，詳細內容請點選查看到前台觀看。
      = submit_tag "批次刪除", class: "add-btn"
    .inner-list
      table.adm-table width="100%"
        tr
          th width="5%" = check_box_tag "check_all", "check_all", false, class: "check_all_box"
          th width="11%"  關鍵字
          th width="42%"  影片標題
          th width="5%"  立委姓名
          th width="13%"  回報時間
          th width="19%"  回報者 / ip
          th width="5%"  查看
        - if @videos.any?
          - @videos.each do |v|
            tr 
              = hidden_field_tag "video_ids[]", v.id
              - if v.published
                td = check_box_tag "unpublished_ids[]", v.id, false, class: "published_box"
              - else
                td = check_box_tag "unpublished_ids[]", v.id, true, class: "published_box"
              td
                - num = 0
                - v.keywords.each do |k|
                  - if num == 0
                    - num += 1
                  - else
                    | 、
                  = link_to k.name, url_for(params.merge({keyword: k.id}))
              td = v.title
              td
                - v.legislators.each do |l|
                  = l.name
                  | &nbsp;
              td = v.created_at.strftime('%Y-%m-%d')
              td class="c"
                = v.user.try(:name)
                br
                = v.user_ip
              td class="c" = link_to "查看", video_path(v), target: "_blank"
      #page-bar
        #page
          = paginate @videos
