#single-data-page
  section.single-page-inner
    header
      h3 = @entry.title
    .fb-share
      = social_share_button_tag(@entry.title)
    - @entry.legislators.each do |l|
      = render partial: 'shared/legislator_short_info', locals: { l: l }
    .inner-content-txt
      .news-inner-quoate
        = @entry.content.html_safe
      .read-txt
        |  如欲閱讀新聞內容，請見
        = link_to "新聞原文>>", @entry.source_url, target: "_blank"
    ul#sinner-src-list
      li 
        | 新聞連結：
        = link_to @entry.source_name, @entry.source_url, target: "_blank"
      li 
        | 新聞日期：
        = @entry.date.strftime('%Y年%m月%d日')
    .writer
      span 資料回報者
      = @entry.user.try(:name)
      | &nbsp;
      time.time
        = @entry.created_at.strftime('%Y-%m-%d')

    - if user_signed_in? and (@entry.user == current_user or current_user.admin?)
      .edit-block
        ul class="edit-btn"
          li = link_to '修改編輯', edit_entry_path(@entry)
          li = link_to '刪除', entry_path(@entry), method: :delete, data: { confirm: '確認要刪除嗎？' }
    .reply-message
      #disqus_thread
