.legislators-group
  = render partial: 'shared/legislator_info', locals: { l: @legislator }

#news-show-list
  section.big-news-show
    - if @main_entry
      header
        h3 = link_to @main_entry.title, entry_path(@main_entry)
      time.time
        = @main_entry.created_at.strftime('%Y-%m-%d')
      .inner-content
        = display_shorter(@main_entry.content, 75)
    - else
      .blank 
        | 目前尚無資料，
        = link_to "立刻回報！", report_path

  - if @sub_entries
    - @sub_entries.each do |e|
      #news-inner-list
        section.small-news-show
          header
            h3 = link_to e.title, entry_path(e)
          time.time
            = e.created_at.strftime('%Y-%m-%d')
          .inner-content
            = display_shorter(e.content, 75)
#page
  = paginate @entries
